{
  "dependencies": {
    "@types/pg": "^8.20.0",
    "dotenv-safe": "^9.1.0",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.20.0",
    "tsup": "^8.5.1"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^9.1.0",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "drizzle-kit": "^0.31.10",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9"
  }
}
